<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liou Tang | University of Pittsburgh</title>
    <style type="text/css">
        
        a {
            color: #003594;
        }
        li {
            width: 100%;
            display: inline-block;
        }
        li::before {
            content:"";
            display: list-item;
            position: absolute;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            pointer-events: none;
        }
        body {
            margin: 10px auto;
            max-width: 650px;
            line-height: 1.4;
            font-size: 17px;
            padding: 0 10px;
            text-align: justify;
            font-family: "Times New Roman", Times, serif;
        }

        h1 {
            text-align: center;
        }
        h2 {
            font-size: 20px;
            line-height: 1.2;
            padding: auto;
            color: #003594;
        }
        h3 {
            line-height: 1.2;
        }
    </style>
</head>

<body>
    <div style="margin-top: 50px;"><hr>
        <header>
            <img src="./assets/000.jpg" width="200px" height="200px">
            <h1>Liou Tang</h1>
        </header>
    </div>

    <div>
        <p style="padding: 0px; margin: 0px; font-size: 20px; color: #003594;"><strong>Contact:</strong></p>
        <p style="padding: 0px; margin: 0px; font-size: 15px;">
            410 IS Building, 135 N. Bellefield Avenue<br>
            Pittsburgh, PA, 15260<br>
            Email: <a href="mailto:LIT73@pitt.edu">LIT73@pitt.edu</a><br>
            Google Scholar: <a href="https://scholar.google.com/citations?user=FGul1WAAAAAJ">Liou Tang</a><br>
        </p>
    </div>

    <div><hr>
        <h2>About:</h2>
        <p>
            I am a Ph.D. student at the University of Pittsburgh under the guidance of <a href="https://www.sis.pitt.edu/jjoshi/">Dr. James Joshi</a>
            as part of the <a href="https://www.lersais.pitt.edu/">LERSAIS Lab</a>.
            My research focus is on Privacy-Preserving Machine Learning (PPML) and Cryptography.
            <br>
            A current version of my CV can be downloaded <a href="./files/CV - Liou Tang.pdf">here</a> (last updated Sep. 2024).
        </p>
    </div>

    <div>
        <h2>Education:</h2>
        <ul style="margin-top: 0px;">
            <li>2018 - 2022: B.E. in Information Security <span style="float: right;">Shanghai Jiao Tong University</span></li>
            <li>2022 - 2024: M.S. in Information Science <span style="float: right;">University of Pittsburgh</span></li>
            <li>2024 - 2029: Ph.D. in Information Science <span style="float: right;">University of Pittsburgh</span></li>
        </ul>
    </div>

    <div>
        <h2>Research:</h2>
        <p>
            My current project focuses on Machine Unlearning (MU) and its related privacy and security attacks and defenses.
            MU has been widely adopted as a method to update ML models efficiently following users' requests to remove training data without retraining of the original ML model.
            We propose a <em>behavior-based</em> approach to MU as a counterpart to the <em>gradient-based</em> approaches of existing literature,
            by modeling the desired model behavior after unlearning through statistical methods,
            we try to provide more mathematically sound approach to MU.
        </p>
    </div>
    
    <div>
        <h2>Publications:</h2>
        <p style="padding: 0px; margin: 0px;"><strong>2025:</strong></p>
        <ul style="margin-top: 0px;">
            <li><strong>L. Tang</strong>, J. Joshi, "'Through a Glass, Darkly': Privacy-Preserving Machine Unlearning via Shadow Modeling," <em>in progress</em>, 2025.
                <span style="float: right;">
                    [<a style="color: #75787B;">pdf</a>]
                    [<a style="color: #75787B;">bibtex</a>]
                </span>
            </li>
        </ul>
        <p style="padding: 0px; margin: 0px;"><strong>2024:</strong></p>
        <ul style="margin-top: 0px;">
            <li><strong>L. Tang</strong>, J. Joshi, "Attacking Machine Unlearning or Attacking <em>with</em> Machine Unlearning? A Taxonomy," <em>in progress</em>, 2024.
                <span style="float: right;">
                    [<a style="color: #75787B;">pdf</a>]
                    [<a style="color: #75787B;">bibtex</a>]
                </span>
            </li>
            <li><strong>L. Tang</strong>, P. Krishnamurthy, M. Abdelhakim, "Is Machine Learning the Best Option for Network Routing?" in <em>ICC</em>. IEEE, 2024, pp. 5425-5430.
                <span style="float: right;">
                    [<a href="https://github.com/LeoTang0208/DRL-GNN" style="color: #141B4D;">code</a>]
                    [<a href="https://ieeexplore.ieee.org/document/10622335">pdf</a>]
                    [<a href="https://dblp.org/rec/conf/icc/TangKA24.bib?param=1" style="color: #FFB81C;">bibtex</a>]
                </span>
            </li>
        </ul>
    </div>

    <div>
        <h2>Academia Services:</h2>
        <p style="padding: 0px; margin: 0px;"><strong>Reviews for Conferences and Journals:</strong></p>
        <ul style="margin-top: 0px;">
            <li><em>2024 IEEE 10th International Conference on Network Softwarization (NetSoft)</em></li>
        </ul>
    </div>

    <div><hr>
        <a href="https://lfdsstudies.substack.com/"><img src="assets/001.jpg" width="47.6px" height="47.6px" style="float: left; margin-right: 10px; pointer-events: inherit;"></a>
        <p style="margin-top: 0px; margin-left: 57.6px;">
            <em>"Schlage die Trommel und fürchte dich nicht,<br>
                &nbsp;und küsse die Marketenderin!<br>
                &nbsp;Das ist die ganze Wissenschaft,<br>
                &nbsp;das ist der Bücher tiefster Sinn."</em><br>
                &nbsp;&mdash; Heinrich Heine, <em>Doktrin</em>.
        </p>
    </div>
</body>

</html>